ShopApp.Maui/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Maui.Views.InventoryView"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="InventoryView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            
            <Button Grid.Row="0"
            Margin="10"
            Text="Add"
            Clicked="AddClicked"
            />
            <Button Grid.Row="1"
            Margin="10"
            Text="Edit"
            Clicked="EditClicked"
            />
            <Button Grid.Row="2"
            Margin="10"                  
            Text="Delete"
            Clicked="DeleteClicked"
            />
            <Button Grid.Row="3"
            Margin="10"
            Text="Specify Tax Rate"
            Clicked="SpecifyTaxClicked"
            />
            <Entry Grid.Row="3" Grid.Column="1"
            Margin="10"
            Text="{Binding TaxRate}"
            />
            <Label Grid.Row="3" Grid.Column="2"
            Margin="10"
            Text="Tax cannot contain letters."
            IsVisible="{Binding TaxWarningIsVisible}"
            />
            <Entry Grid.Row="4" Grid.Column="0" BindingContext="{Binding Query}"/>
            <Button Grid.Row="4" Grid.Column="1" Text="Search" Clicked="SearchClicked" />

            <Button Grid.Row="5"
            Margin="10"
            Text="Go Back"
            Clicked="BackClicked"
            />
        </Grid>

        <Grid Grid.Column="1">
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="{Binding Id}" FontSize="13"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="13"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label Text="{Binding Description}" FontSize="13"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label  Grid.Row="0" Text="{Binding FormattedPrice}" FontSize="13">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsMarkedDown}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsMarkedDown}" Value="False">
                                                <Setter Property="TextDecorations" Value="None" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label Grid.Row="1">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsMarkedDown}" Value="True">
                                                        <Setter Property="Text" Value="{Binding FormattedMarkedDown}"/>
                                                        <Setter Property="FontSize" Value="13"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsMarkedDown}" Value="False">
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                
                                </Grid>
                            <Grid Grid.Column="4">
                                <Label Text="{Binding Stock}" FontSize="13"/>
                            </Grid>

                                <Button Grid.Column="5" 
                                    Text="Edit"
                                    Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"

                                    />

                                <Button Grid.Column="6" 
                                    Text="Delete"
                                    Command="{Binding Path=DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="InlineDelete_Clicked"

                                    />
                                    <Button Grid.Column="7" 
                                    Command="{Binding Path=BOGOCommand}"
                                    CommandParameter="{Binding}"
                                    Text="BOGO">

                                        <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding IsBogo}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Button" Binding="{Binding IsBogo}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </Grid>

</ContentPage>